<!DOCTYPE html>
<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Glory" rel="stylesheet">

	<title>Cycling Brad</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header class="fixed-header">
	<section class ="title-section">
		<h1 class ="title">Touring</h1>
	</section>



<nav>
  	<ul class ="nav-menu-headings">
    	<li><a href="#stans-link">Kyrgyzstan & Tajikistan</a></li>
    	<li><a href="#Vietnam-Laos-link">Vietnam & Laos</a></li>
    	<li><a href="#Nepal-Tibet-link">Nepal & Tibet</a></li>
    	<li><a href="#video-link">Videos</a></li>
    	<li><a href="index.html">Home</a></li>
  	</ul>
	</nav>
</header>
	

<main class ="blogs">

<!-- The Stans Blog Section -->
	<header>
		<section id="stans-link" class ="location-title-section">
			<h2 class ="location-heading">Kyrgyzstan & Tajikistan</h2>
		</section>
	</header>

  <section class="blog-posts">

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Preliminaries</h3>
      <div class ="blog-content">
      <p>Not a good start. I am sitting on the outskirts of Bishkek, Kyrgyzstan, where my bike is supposed to be. In all my years of travel I have never had a bike go missing en route to the destination. Not only am I frustrated by the valuable days this is chewing up, there is no guarantee that the bike will arrive at all. To make matters worse, I am staying a fair way out of town with little to do but curse Turkish Airlines’ incompetence.<span id="points">...</span>

      <button onclick="toggleText()" id="textButton">Show More</button>

    	<span id="moreText"><br>Rewinding a little, the trip so far has been an absolute nightmare. The flight itself was an epic: Melbourne-Brisbane-Singapore-Istanbul-Trabson-Bishkek. In all more than 24 hours of flying time and the same again in forced layovers.
    	The airport at Istanbul was particularly harrowing, and a little comedic. As I went through the x-ray machine near the check-out counter I accidentally took the passport and boarding pass of an Australian guy I had befriended en route. Rowan – whom I had spent the previous 10 hours with in Istanbul – had put his passport in the same plastic container as my daypack and I inadvertently grabbed both. I used his boarding pass and passport to clear check-in and found myself on the plane (with two passports no less).
    	<br>Once on the plane there was a guy sitting in my (Rowan’s) seat and a quick exchange followed. He pulled out his boarding pass and emphatically pointed at the seat number – the same as mine. The flight attendant then calmly told him that he had the right seat, but was on the wrong plane. “This flight’s going to Bishkek,” she quivered, to which he screeched, “where the hell is Bishkek”. The poor muppet was supposed to be flying to Athens but had gone to the wrong gate….
    	<br>As I looked closer at the boarding pass I realised that it was Rowan’s, and so was the passport. I told the flight attendant the story and she led me back to the gate (a little exasperated by this stage) where Rowan was surrounded by security and pleading his case. It then dawned on the officials that I had boarded the plane flashing the wrong passport, meaning there had been two security breaches (the Athens-bound passenger was also being interrogated). Within 10 seconds of the realisation a full security response was launched. All passengers and luggage were immediately evacuated pending a full bomb sweep of the aircraft (at a nearby hangar). I had caused an international incident.
    	<br>As you can imagine I wasn’t too popular with the passengers, most of whom were mountain climbers en route to the high altitude peaks of Kyrgyzstan. The passengers were ushered into a holding bay for two hours while we awaited the outcome of the sweep. Our relief at taking off a full three hours late quickly dissipated at the sound of the captain’s announcement: “the landing gear has not retracted and we have to make an emergency landing in Trabson in northern Turkey”. We sat anxiously on the plane for the next hour hoping that the landing gear would hold up. The captain suggested that we would have to stay in Trabson for the night if the landing gear couldn’t be repaired quickly, which thankfully it was.
    	<br>Finally we were in the air again for the last few hours to Bishkek. We were tired, emotional and all I wanted to do was collect my luggage at the other end and sleep. After 54 hours the last thing I needed was the news that my bike had been misplaced. I was disconsolate at the baggage claim office but knew there was nothing I could do. Her manner indicated I wasn’t the first passenger in this situation – probably not even the first this week.
    	<br>The driver from the guesthouse was waiting for me and wasn’t impressed by the four-hour delay. He decided he’s make up some of the time on the drive back to the guesthouse, and was doing 160kph when a police officer jumped out to the road and flagged him down. The driver hardly flinched, got out and handed over a few notes and went quietly on his way. Welcome to the former soviet republic!
    	<br>As I would find out in the next few days – Bishkek is a Wild West town where corruption and violence prevail. Three separate people in the guesthouse I was staying at would be robbed while I waited for my bike – two of them by police. I myself had a close call when a policeman asked for my passport. The standard scam sees the policeman take the passport and refuse to give it back until payment is made. Luckily I’d heard about the scam and carried only a copy of my passport, but others weren’t so fortunate…
    	</span></p>

    </div>
     </div>
  	</div>

		<div class="travel-locations">
    <img src="img/Istanbul_Bench.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">More Preliminaries</h3>
      <div class ="blog-content">
      	<p>Despite the travel chaos I had a great 12 hours in Istanbul. I arrived at 5.30am in the morning and Rowan and I headed into Sultanahmet to check out the mosques, palaces and statues.</p>
      	<p>The trip to Istanbul had special significance for me. It was the first time I had been back since I was drugged and robbed on a park bench in Istanbul 15 years ago. I found the park bench where I’d been left for dead and marked it with a photo (bottom of page). I’d imagined feeling more sombre than I was, and more anxious, but it actually felt like driving past a house you used to live in. It’s familiar but there’s not much nostalgia.</p>
      	<p>The Istanbul story, for those that don’t know it, was a significant event in my life. I’d arrived late the night before from Sweden and checked into the first hotel I found. I rose early to watch the fisherman ply their trade on the waterfront, reading my book and occasionally looking up to admire their catch. I struck up a conversation with two tourists – well dressed Tunisians – and spent the next few hours talking and visiting some of the mosques. After lunch we wandered down to the Bosphorous Sea and took up residence on a park bench that looked to the bridge that separates Europe and Asia.</p>
      	<p>As I sat between my new friends one of them pulled out a baklava cake which he carved up for us to share. He offered me a piece – the marked one – and within seconds of biting into it I was unconscious. I woke up 18 hours later in a Turkish hospital with doctors and nurses swirling above me. To this day I don’t know how I got to the hospital, who found me or how long I was on the bench.
		<p>What I didn’t know, but was able to find out over the coming days, was that:
		I had been relieved of my passport, credit card, camera, address book and travellers check contained in my money belt. I’d apparently been clinically dead on arrival at the hospital, with the doctor suggesting that I only survived because I was so fit (had just finished a 5-month cycling tour) $3000 had been spent on my credit card while I was unconscious I would have to spend countless hours at police and medical facilities in the coming week to support my new passport application.</p>
		<p>Gavin and Jacqui Wesson – a honeymooning couple from Sydney – did what few in their situation would and put their holiday on hold to help me out. They accompanied me to hospitals and police stations and the embassy. They had to leave a few days later to see Jacqui’s brother play schoolboy cricket in England. I was to find out subsequently that her young brother, who apparently had some talent as a youngster, was one of Australia’s greatest in Adam Gilchrist.</p>
		<p>One of my real regrets about the whole episode was that it spoiled Turkey for me. Sarah – who I would meet while waiting for my passport in southern Turkey – loved Turkey but I never shared her excitement. The 12 hours I spent in Istanbul helped redeem Turkey in my eyes, and I now counted Istanbul among my favourite cities as I’m sure I would have 15 years earlier under different circumstances.</p>
 		</div>
     </div>
  	</div>
  
  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Day 1 – Bishkek – Kemin</h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Day 2 Kemin – Kochkor</h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

	</section>

<!-- Vietnam & Laos Blog Section -->
	<header>
		<section id="Vietnam-Laos-link" class ="location-title-section">
			<h2 class ="location-heading">Vietnam & Laos</h2>
		</section>
	</header>

  <section class="blog-posts">

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Heading</h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Heading</h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

	</section>

	<!-- Tibet & Nepal Blog Section -->
	<header>
		<section id="Nepal-Tibet-link" class ="location-title-section">
			<h2 class ="location-heading">Nepal & Tibet</h2>
		</section>
	</header>

  <section class="blog-posts">

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Heading</h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

  	<div class="travel-locations">
    <img src="img/IMG_0079.jpg" alt="xxx">
    <div class="location">
      <h3 class="blog-heading">Heading/h3>
      <div class ="blog-content">
      	<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>	
 		</div>
     </div>
  	</div>

	</section>


	<section id="video-link" class ="videos">
		<header>
			<section class ="location-title-section">
			<h2 class ="location-heading">Videos</h2>
			</section>
		</header>
	</section>

	<section class ="blog-posts">
		<div class="travel-locations">
    	<img src="img/The_Stans_Video.jpg" alt="The Stans by Bike Video">
    		<div class="location">
      	<h3><a href="https://www.youtube.com/watch?v=7-QPDuXye4g" target="_blank" class="blog-heading">The Stans by Bike</a></h3>
     		</div>
  	</div>

  	<div class="travel-locations">
    	<img src="img/Tibet_Nepal_Video.jpg" alt="Tibet by Bike Video">
    		<div class="location">
     	 <h3><a href="https://www.youtube.com/watch?v=AxFBOQk7YMI" target="_blank" class="blog-heading">Crossing the Himalaya by Bike</a></h3>
     	</div>
  	</div>
	</section>

</main>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  	<script src="js/script.js"></script>
  </body>
</html>